# mdaa

./: .gitignore  Directory.Build.props  GlobalSuppressions.cs  LIESMICH.md  README.md  stylecop.json
Core/: Core.sln
Core/DataRouter/: CommandLineOptions.cs  DataRouter.cs  DataRouter.csproj  InformationSubscriber.cs  Program.cs
Core/IntegrationModuleSimulator/: IntegrationModuleSimulator.csproj  Program.cs
Core/Manager/: CommandLineOptions.cs  InstructionalModel.cs  Manager.cs  Manager.csproj  Program.cs  RegistrationResponder.cs
Core/Manager/Config/: Model.json
Core/Manager/Docker/: Dockerfile  entrypoint.sh
Core/Shared/: Shared.csproj
Core/Shared/Communication/: MessagePublisher.cs  MessageSubscriber.cs
Core/Shared/Communication/Messages/: ConfigurationMessage.cs  Information.cs  InstructionsMessage.cs  Message.cs  RegistrationMessage.cs
Core/Shared/Modules/: CommandLineOptions.cs  Module.cs
Core/Shared/Modules/IntegrationModules/BeckhoffAds/: BeckhoffAdsIntegrationModuleConfigurationMessage.cs  BeckhoffAdsIntegrationModuleInstructionsMessage.cs  BeckhoffAdsSymbol.cs
Core/Shared/Modules/IntegrationModules/Mqtt/: MqttInformation.cs  MqttIntegrationModuleConfigurationMessage.cs  MqttIntegrationModuleInstructionsMessage.cs  MqttJsonMode.cs  MqttMode.cs  MqttPlainMode.cs
Core/Shared/Modules/IntegrationModules/OpcUa/Client/: OpcUaClientModuleConfigurationMessage.cs  OpcUaClientModuleInstructionsMessage.cs  OpcUaClientNode.cs
Core/Shared/Modules/IntegrationModules/OpcUa/Server/: OpcUaServerModuleConfiugrationMessage.cs  OpcUaServerModuleInstructionsMessage.cs  OpcUaServerNode.cs
Core/Shared/Modules/OperationModules/: OperationModule.cs  Operator.cs
Core/Shared/Modules/OperationModules/Aggregation/: AggregationConfig.cs  AggregationModuleConfigurationMessage.cs
Core/Shared/Modules/OperationModules/Math/: MathOperationModuleConfigurationMessage.cs  MathOperatorConfig.cs
Docker/: .env  BuildAllImages.ps1  docker-compose.yml
IntegrationModules/: IntegrationModules.sln
OperationModules/: Aggregation.cs  OperationModules.sln  Program.cs
OperationModules/Math/: Math.csproj  MathOperationModule.cs  MathOperator.cs  Program.cs
OperationModules/Math/Docker/: Dockerfile
scripts/: PushAllDockerImages.ps1
src/: Core.sln  IntegrationModules.sln  MDAA.sln  OperationModules.sln
src/Core.DataRouter/: CommandLineOptions.cs  Core.DataRouter.csproj  DataRouter.cs  InformationSubscriber.cs  Program.cs
src/Core.DataRouter/Docker/: Dockerfile  docker-compose.yml
src/Core.Manager/: CommandLineOptions.cs  Core.Manager.csproj  ModelManager.cs  ModuleCommunicationHandler.cs  Program.cs  Startup.cs
src/Core.Manager/Config/: Model.json
src/Core.Manager/Controller/Docker/: DataRouterDockerContainerController.cs  DockerContainerController.cs  ManagerDockerContainerController.cs  ModuleDockerContainerController.cs
src/Core.Manager/Docker/: Dockerfile  docker-compose.yml
src/Core.Manager/Model/: InstructionalModelParser.cs
src/Core.Manager/Model/InstructionalModel/: InstructionalModel.cs
src/Core.Manager/Model/InstructionalModel/Information/: Information.cs  InformationToGet.cs  InformationToProvide.cs  InformationType.cs
src/Core.Manager/Model/InstructionalModel/IntegrationModules/: Module.cs  ModuleConfiguration.cs  ModuleType.cs  MqttModule.cs  MqttModuleConfiguration.cs  OpcUaClientModule.cs  OpcUaClientModuleConfiguration.cs  OpcUaServerModule.cs  OpcUaServerModuleConfiguration.cs
src/Core.Manager/Model/InstructionalModel/OperationModules/: AggregationModule.cs  MathOperationModule.cs  Operation.cs  OperationModule.cs
src/IntegrationModule.Mqtt/: IntegrationModule.Mqtt.csproj  MqttIntegrationModule.cs  Program.cs
src/IntegrationModule.Mqtt/Docker/: .dockerignore  Dockerfile  docker-compose.yml
src/IntegrationModule.Mqtt/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Communication/: MessagePublisher.cs  MessageSubscriber.cs
src/Shared/Communication/Messages/: ConfigurationMessage.cs  InformationMessage.cs  InstructionsMessage.cs  Message.cs  MessageCommand.cs  RegistrationMessage.cs
src/Shared/Communication/Messages/Configuration/: AggregationModuleConfigurationMessage.cs  BeckhoffAdsIntegrationModuleConfigurationMessage.cs  MathOperationModuleConfigurationMessage.cs  MqttIntegrationModuleConfigurationMessage.cs  OpcUaClientModuleConfigurationMessage.cs  OpcUaServerModuleConfiugrationMessage.cs
src/Shared/Communication/Messages/Instructions/: AggregationModuleInstructionsMessage.cs  BeckhoffAdsIntegrationModuleInstructionsMessage.cs  MathOperationModuleInstructionsMessage.cs  MqttIntegrationModuleInstructionsMessage.cs  OpcUaClientModuleInstructionsMessage.cs  OpcUaServerModuleInstructionsMessage.cs
src/Shared/Configuration/: CommandLineOptions.cs
src/Shared/Model/: InstructionalModel.cs
src/Shared/Model/Informations/: Information.cs  InformationToGet.cs  InformationToProvide.cs  InformationType.cs
src/Shared/Model/Modules/: Module.cs  ModuleConfiguration.cs  ModuleState.cs  ModuleType.cs
src/Shared/Model/Modules/IntegrationModules/BeckhoffAds/: BeckhoffAdsSymbol.cs
src/Shared/Model/Modules/IntegrationModules/Mqtt/: MqttInformation.cs  MqttIntegrationModule.cs  MqttJsonMode.cs  MqttMode.cs  MqttModule.cs  MqttModuleConfiguration.cs  MqttPlainMode.cs
src/Shared/Model/Modules/IntegrationModules/OpcUaClient/: OpcUaClientIntegrationModule.cs  OpcUaClientModule.cs  OpcUaClientModuleConfiguration.cs  OpcUaClientNode.cs
src/Shared/Model/Modules/IntegrationModules/OpcUaServer/: OpcUaServerIntegrationModule.cs  OpcUaServerModule.cs  OpcUaServerModuleConfiguration.cs  OpcUaServerNode.cs
src/Shared/Model/Modules/OperationModules/: OperationModule.cs  Operator.cs
src/Shared/Model/Modules/OperationModules/Aggregation/: AggregationConfig.cs  AggregationModule.cs  AggregationOperationModule.cs
src/Shared/Model/Modules/OperationModules/Math/: MathOperationModule.cs  MathOperatorConfig.cs
src/Shared/Model/Operations/: Operation.cs
src/Shared/Modules/: BaseModule.cs  BaseOperationModule.cs
(+71 files in other folders)
